<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="game">
        <h1>Game do Par ou Impar</h1>
            Jogador1: <input type="number" name="jogador1" id="jogador1">
            <br>
            <br>
            Jogador2: <input type="number" name="jogador2" id="jogador2">
            <br>
            <br>
            <div id="resultado">
            </div>
            <br>
        
            <input type="button" value="Resultado" onclick="exibirResultado()">
    </div>




        <script src="script.js"></script>

</body>
</html>